spring.datasource.driverClassName=org.h2.Driver
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true

spring.datasource.name=ReservationsDB
spring.datasource.username=bookingsAdmin
spring.datasource.password=pwd

spring.sql.init.mode=always
spring.jpa.hibernate.ddl-auto=update


spring.jpa.defer-datasource-initialization=true
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.datasource.generate-unique-name=false
